FROM oven/bun:1.3.2

ARG AUTUMN_REPO=useautumn/autumn
ARG AUTUMN_VERSION=main

WORKDIR /app

# Install git for cloning the Autumn source
RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone Autumn source at the pinned version
RUN git clone --depth 1 --branch ${AUTUMN_VERSION} \
    https://github.com/${AUTUMN_REPO}.git .

# Install all deps (including devDeps — needed for drizzle-kit schema push)
RUN bun install --ignore-scripts

# Entrypoint handles automatic DB schema sync before starting the server
COPY scripts/server-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
EXPOSE 8080

WORKDIR /app/server

# Entrypoint runs schema sync (only for server, not workers/cron), then exec's CMD.
# Railway overrides CMD per service:
#   server:  bun src/index.ts   (port 8080, with schema sync)
#   workers: bun src/workers.ts (no port, no schema sync)
#   cron:    bun src/cron.ts    (no port, no schema sync)
ENTRYPOINT ["/entrypoint.sh"]
CMD ["src/index.ts"]
